DatadogSDKReactNativeWebView_kotlinVersion=1.7.21
DatadogSDKReactNativeWebView_compileSdkVersion=33
DatadogSDKReactNativeWebView_buildToolsVersion=33.0.0
DatadogSDKReactNativeWebView_targetSdkVersion=33
android.useAndroidX=true
